{
  "name": "gibrapay-js",
  "version": "1.0.0",
  "description": "Official Node.js client library for the GibraPay API",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": ["gibrapay", "payment", "wallet"],
  "author": "GibraPay",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}